\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset labelled by Publisher}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher}}{3}}
\newlabel{fig:example}{{2.1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Bias}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of publishing years}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dataset labelled by Article}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of publishing years}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Publsihers who have published more than 7 Hyperpartisan Articles}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Publishers who have published more than 10.000 Hyperpartisan articles}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preparation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Read the XML files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter out the important information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Merge the Groundtruth- and Training datasets into a csv file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Remove special characters and stop words}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tokenization and Stemming of the datasets}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Csv file before Stemming and Tokenization}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Csv file after Stemming and Tokenization}}}{9}}
