\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{attention}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{elmo}
\citation{gewinner}
\citation{vernon}
\citation{glove}
\citation{doc2vec}
\citation{use}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{3}}
\citation{distributionalhypothesis}
\citation{fasttext}
\citation{glove}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{4}}
\citation{btheory}
\citation{multinomialnb}
\citation{logisticregressionbook}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{5}}
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{7}}
\citation{algorithms}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classifier}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{8}}
\citation{bert}
\citation{rnn}
\citation{rnn}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {rnn} and Feedforward Neural Network \cite  {rnn}\relax }}{9}}
\citation{ELMAN1990179}
\citation{rnnmodel}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input gate$_1$ \cite  {rnn}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input gate$_2$ \cite  {rnn}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forget gate \cite  {rnn}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output gate \cite  {rnn}\relax }}{11}}
\citation{rnn}
\citation{encodedecode}
\citation{encodedecode}
\citation{attention}
\citation{attention}
\citation{bahdnau}
\citation{lunong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer - model architecture \cite  {attention}\relax }}{13}}
\citation{attention}
\citation{residualcon}
\citation{normalization}
\citation{dopout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled Dot-Product Attention\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-Head Attention\relax }}{14}}
\citation{bert}
\citation{bert}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\gls {bert} Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {bert} Input Representations \cite  {bert}\relax }}{16}}
\citation{cloze}
\citation{confusionmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{17}}
\citation{algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{21}}
\citation{textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Techniques}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{22}}
\citation{parse}
\citation{iterparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Parsing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{23}}
\citation{pandas}
\citation{textclassification}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combine Data}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{24}}
\citation{word2vecdortmund}
\citation{textclassification}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Representation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{26}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most similar word to 'trump'\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{27}}
\citation{codemulinomialnb}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multinomial Naive Bayes Classifier}{28}}
\citation{coderandomforest}
\citation{randomforest}
\citation{logisticregression}
\citation{pickle}
\citation{keyedvectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Random Forest Classifier}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Logistic Regression Classifier}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Classification}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Classifier Training\relax }}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Make Predictions\relax }}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Saving a trained model\relax }}{30}}
\citation{tensorflow}
\citation{pytorch}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Saving a trained Word2Vec model\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bidirectional Encoder Representations from Transformers}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Create\_examples in \gls {bert}\relax }}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example: Calling \textit  {run\_classifier} with the required flags}{32}}
\citation{adam}
\citation{codegridsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grid Search}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Grid Search for \gls {mnb} classifier\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Results}{35}}
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{feedforward}{2}
\bibcite{btheory}{3}
\bibcite{fasttext}{4}
\bibcite{algorithms}{5}
\bibcite{algorithms2}{6}
\bibcite{randomforest}{7}
\bibcite{use}{8}
\bibcite{encodedecode}{9}
\bibcite{IR-book}{10}
\bibcite{bert}{11}
\bibcite{adam}{12}
\bibcite{bahdnau}{13}
\bibcite{parse}{14}
\bibcite{ELMAN1990179}{15}
\bibcite{liblinear}{16}
\bibcite{rnn}{17}
\bibcite{logisticregressionbook}{18}
\bibcite{distributionalhypothesis}{19}
\bibcite{residualcon}{20}
\bibcite{lstm}{21}
\bibcite{textclassification}{22}
\bibcite{gewinner}{23}
\bibcite{normalization}{24}
\bibcite{word2vecdortmund}{25}
\bibcite{multinomialnb}{26}
\bibcite{doc2vec}{27}
\bibcite{lunong}{28}
\bibcite{iterparse}{29}
\bibcite{pandas}{30}
\bibcite{rnnmodel}{31}
\bibcite{keyedvectors}{32}
\bibcite{pytorch}{33}
\bibcite{scikit-learn}{34}
\bibcite{glove}{35}
\bibcite{elmo}{36}
\bibcite{pickle}{37}
\bibcite{gensim}{38}
\bibcite{word2vecparam}{39}
\bibcite{coderandomforest}{40}
\bibcite{tfidf}{41}
\bibcite{logisticregression}{42}
\bibcite{codegridsearch}{43}
\bibcite{codemulinomialnb}{44}
\bibcite{dopout}{45}
\bibcite{vernon}{46}
\bibcite{confusionmatrix}{47}
\bibcite{nltk}{48}
\bibcite{cloze}{49}
\bibcite{effiecientestimation}{50}
\bibcite{attention}{51}
\bibstyle{plain}
