\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{attention}
\citation{bert}
\citation{study}
\citation{webster}
\citation{facebook}
\citation{socialbots}
\citation{hyperpartisannewsdetection}
\citation{neural}
\citation{wb1}
\citation{s2s}
\citation{pre1}
\citation{pre2}
\citation{pre3}
\citation{bert}
\citation{infor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{elmo}
\citation{gewinner}
\citation{vernon}
\citation{glove}
\citation{doc2vec}
\citation{use}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bertgruppe}
\citation{hyperpartisannewsdetection}
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{5}}
\citation{distributionalhypothesis}
\citation{distributionalhypothesis}
\citation{fasttext}
\citation{glove}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{6}}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{btheory}
\citation{multinomialnb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{7}}
\citation{logisticregressionbook}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{8}}
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{9}}
\citation{algorithms}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classifier}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{10}}
\citation{bert}
\citation{rnn}
\citation{rnn}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {rnn} and Feedforward Neural Network \cite  {rnn}\relax }}{11}}
\citation{ELMAN1990179}
\citation{rnnmodel}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input gate$_1$ \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input gate$_2$ \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forget gate \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output gate \cite  {rnn}\relax }}{13}}
\citation{rnn}
\citation{encodedecode}
\citation{encodedecode}
\citation{attention}
\citation{attention}
\citation{bahdnau}
\citation{lunong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer - model architecture \cite  {attention}\relax }}{15}}
\citation{attention}
\citation{residualcon}
\citation{normalization}
\citation{dopout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled Dot-Product Attention\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-Head Attention\relax }}{16}}
\citation{bert}
\citation{bert}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\gls {bert} Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {bert} Input Representations \cite  {bert}\relax }}{18}}
\citation{cloze}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{19}}
\citation{confusionmatrix}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Grid Search}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset labeled by-Publisher}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperpartisan Distribution by-Publisher\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Publishing Years Distribution by-Publisher\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset labeled by-Article}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperpartisan Distribution by-Article\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Publishing Years Distribution by-Article\relax }}{24}}
\citation{textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Techniques}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{25}}
\citation{parse}
\citation{iterparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Parsing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parse Ground-Truth File}{26}}
\citation{pandas}
\citation{textclassification}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combining Data}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Merge GroundTruth and Training datasets}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Special Characters and Stop Word Removal}{27}}
\citation{word2vecdortmund}
\citation{textclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Tokenization and Stemming}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Representation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{28}}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\gls {tfidf}}{30}}
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Word2Vec with gensim}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}sent\_vectorizer}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Methods}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classical Approach}{32}}
\citation{codegridsearch}
\citation{codemulinomialnb}
\citation{coderandomforest}
\citation{randomforest}
\citation{logisticregression}
\citation{pytorch}
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novel Approach using Bidirectional Encoder Representations from Transformers}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Create\_examples in BERT}{35}}
\citation{adam}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}run\_classifier prompt with FLAGS}{36}}
\citation{tira}
\citation{evaluationasaservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TIRA Interface\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Results -- Article: Classifier has been trained on the by-Article dataset; -Publisher: Classifier has been trained on the by-Publisher dataset; -WB: Word Embeddings have been used; -TFIDF: \gls {tfidf}\relax }}{38}}
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{feedforward}{2}
\bibcite{infor}{3}
\bibcite{btheory}{4}
\bibcite{neural}{5}
\bibcite{fasttext}{6}
\bibcite{algorithms}{7}
\bibcite{algorithms2}{8}
\bibcite{randomforest}{9}
\bibcite{use}{10}
\bibcite{encodedecode}{11}
\bibcite{IR-book}{12}
\bibcite{pre1}{13}
\bibcite{bert}{14}
\bibcite{adam}{15}
\bibcite{bertgruppe}{16}
\bibcite{bahdnau}{17}
\bibcite{parse}{18}
\bibcite{ELMAN1990179}{19}
\bibcite{liblinear}{20}
\bibcite{study}{21}
\bibcite{rnn}{22}
\bibcite{evaluationasaservice}{23}
\bibcite{logisticregressionbook}{24}
\bibcite{distributionalhypothesis}{25}
\bibcite{residualcon}{26}
\bibcite{lstm}{27}
\bibcite{textclassification}{28}
\bibcite{gewinner}{29}
\bibcite{normalization}{30}
\bibcite{word2vecdortmund}{31}
\bibcite{multinomialnb}{32}
\bibcite{hyperpartisannewsdetection}{33}
\bibcite{socialbots}{34}
\bibcite{doc2vec}{35}
\bibcite{facebook}{36}
\bibcite{lunong}{37}
\bibcite{iterparse}{38}
\bibcite{pre2}{39}
\bibcite{pandas}{40}
\bibcite{webster}{41}
\bibcite{rnnmodel}{42}
\bibcite{pytorch}{43}
\bibcite{scikit-learn}{44}
\bibcite{glove}{45}
\bibcite{elmo}{46}
\bibcite{tira}{47}
\bibcite{gensim}{48}
\bibcite{word2vecparam}{49}
\bibcite{coderandomforest}{50}
\bibcite{tfidf}{51}
\bibcite{logisticregression}{52}
\bibcite{codegridsearch}{53}
\bibcite{codemulinomialnb}{54}
\bibcite{dopout}{55}
\bibcite{vernon}{56}
\bibcite{confusionmatrix}{57}
\bibcite{nltk}{58}
\bibcite{pre3}{59}
\bibcite{s2s}{60}
\bibcite{cloze}{61}
\bibcite{wb1}{62}
\bibcite{effiecientestimation}{63}
\bibcite{attention}{64}
\bibstyle{plain}
