\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}\protected@file@percent }
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{2}\protected@file@percent }
\citation{distributionalhypothesis}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{3}\protected@file@percent }
\citation{btheory}
\citation{multinomialnb}
\citation{algorithms}
\citation{algorithms}
\citation{logisticregressionbook}
\citation{algorithms2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multinomial Naive Bayes Classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logistic Regression Classifier}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sigmoid function \cite  {algorithms}\relax }}{4}\protected@file@percent }
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms}
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decision Trees and Random Forest Classifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decision Trees}{6}\protected@file@percent }
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Forest Classifier}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cross Validation}{7}\protected@file@percent }
\citation{confusionmatrix}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset labelled by Publisher}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset labelled by Article}{10}\protected@file@percent }
\citation{parse}
\citation{iterparse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File Parsing}{11}\protected@file@percent }
\citation{pandas}
\citation{textclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Filtering}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combine Data}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Special Characters and Stop Word Removal}{12}\protected@file@percent }
\citation{nltk}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tokenization and Stemming of the datasets}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{13}\protected@file@percent }
\citation{textclassification}
\citation{word2vecdortmund}
\citation{textclassification}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Representation of the Text}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Term Frequency-Inverse Document Frequency}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{15}\protected@file@percent }
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 terms by \Gls {tfidf} weight\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Word Embeddings}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Most similar word to 'trump'\relax }}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification Algorithms}{17}\protected@file@percent }
\citation{codemulinomialnb}
\citation{coderandomforest}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multinomial Naive Bayes Classifier}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest Classifier}{18}\protected@file@percent }
\citation{logisticregression}
\citation{codegridsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logistic Regression Classifier}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grid Search}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Grid Search for \gls {mnb} classifier\relax }}{20}\protected@file@percent }
\citation{pickle}
\citation{keyedvectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Training and Classification}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Classifier Training\relax }}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Make Predictions\relax }}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Saving a trained model\relax }}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Saving a trained Word2Vec model\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bidirectional Encoder Representations from Transformers}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{btheory}{1}
\bibcite{algorithms}{2}
\bibcite{algorithms2}{3}
\bibcite{randomforest}{4}
\bibcite{IR-book}{5}
\bibcite{parse}{6}
\bibcite{liblinear}{7}
\bibcite{logisticregressionbook}{8}
\bibcite{distributionalhypothesis}{9}
\bibcite{textclassification}{10}
\bibcite{word2vecdortmund}{11}
\bibcite{multinomialnb}{12}
\bibcite{iterparse}{13}
\bibcite{pandas}{14}
\bibcite{keyedvectors}{15}
\bibcite{scikit-learn}{16}
\bibcite{pickle}{17}
\bibcite{gensim}{18}
\bibcite{word2vecparam}{19}
\bibcite{coderandomforest}{20}
\bibcite{tfidf}{21}
\bibcite{logisticregression}{22}
\bibcite{codegridsearch}{23}
\bibcite{codemulinomialnb}{24}
\bibcite{confusionmatrix}{25}
\bibcite{nltk}{26}
\bibcite{effiecientestimation}{27}
\bibstyle{plain}
