\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multinomial Naive Bayes Classifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random Forest Classifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logistic Regression Classifier}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset labelled by Publisher}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset labelled by Article}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Bias}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of publishing years}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of publishing years}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publsihers who have published more than 7 Hyperpartisan Articles\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Publishers who have published more than 10.000 Hyperpartisan articles\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preparation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read the XML files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filter out the important information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merge the Groundtruth- and Training datasets into a csv file}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Remove special characters and stop words}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokenization and Stemming of the datasets}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Representation of the Text}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Term Frequency-Inverse Document Frequency}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pickle.dump\relax }}{15}}
\newlabel{pickle}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Article)\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Publisher)\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Word Embeddings}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection and/or Feature Transformation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning Algorithms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multinomial Naive Bayes Classifier}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Random Forest Classifier}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Logistic Regression Classifier}{17}}
