\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multinomial Naive Bayes Classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decision Trees and Random Forest Classifier}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{save}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logistic Regression Classifier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset labelled by Publisher}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset labelled by Article}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Bias}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of publishing years}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of publishing years}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publsihers who have published more than 7 Hyperpartisan Articles\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Publishers who have published more than 10.000 Hyperpartisan articles\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read the XML files}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filter out the important information}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merge the Groundtruth- and Training datasets into a csv file}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Remove special characters and stop words}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokenization and Stemming of the datasets}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Algorithms}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Saving a trained model\relax }}{13}\protected@file@percent }
\newlabel{save}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Loading a trained model\relax }}{14}\protected@file@percent }
\newlabel{load}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector Representation of the Text}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Term Frequency-Inverse Document Frequency}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces pickle.dump\relax }}{16}\protected@file@percent }
\newlabel{pickle}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Article)\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Publisher)\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Word Embeddings}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Most similar word to 'trump'\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection and/or Feature Transformation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning Algorithms}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SVM}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multinomial Naive Bayes Classifier}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Random Forest Classifier}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Logistic Regression Classifier}{20}\protected@file@percent }
