\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset labelled by Publisher}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher}}{3}\protected@file@percent }
\newlabel{fig:example}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dataset labelled by Article}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Bias}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of publishing years}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of publishing years}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Publsihers who have published more than 7 Hyperpartisan Articles}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Publishers who have published more than 10.000 Hyperpartisan articles}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Read the XML files}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter out the important information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Merge the Groundtruth- and Training datasets into a csv file}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Remove special characters and stop words}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tokenization and Stemming of the datasets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Classification Techniques}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Representation of the Text}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Article)}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Top 10 terms by average \Gls {tfidf} weight (By Publisher)}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CBOW and Skip-Gram architectures}}{12}\protected@file@percent }
\newlabel{fig:CBOW and Skip-Gram architectures}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Selection and/or Feature Transformation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning Algorithms}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SVM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multinomial Naive Bayes Classifier}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Random Forest Classifier}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logistic Regression Classifier}{13}\protected@file@percent }
