\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multinomial Naive Bayes Classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logistic Regression Classifier}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sigmoid function[Machine learning algorithms : reference guide for popular algorithms for data science and machine learning ]\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decision Trees and Random Forest Classifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Decision Trees}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Random Forest Classifier}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cross Validation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset labelled by Publisher}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher\relax }}{11}\protected@file@percent }
\newlabel{fig:example}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset labelled by Article}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Bias}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of publishing years}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of publishing years}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publishers who have published more than 7 Hyperpartisan Articles\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Publishers who have published more than 10.000 Hyperpartisan articles\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preparation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read the XML files}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filter out the important information}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merge the Groundtruth- and Training datasets into a csv file}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Remove special characters and stop words}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokenization and Stemming of the datasets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Algorithms}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Saving a trained model\relax }}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Loading a trained model\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector Representation of the Text}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Term Frequency-Inverse Document Frequency}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \gls {tfidf} Fitting\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 terms by \Gls {tfidf} weight\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Word Embeddings}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Most similar word to 'trump'\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification Algorithms}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVM}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multinomial Naive Bayes Classifier}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Random Forest Classifier}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Logistic Regression Classifier}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Grid Search}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Grid Search for \gls {mnb} classifier\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Training and Predicting}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Classifier fitting\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bidirectional Encoder Representations from Transformers}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
