\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{attention}
\citation{bert}
\citation{study}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{elmo}
\citation{gewinner}
\citation{vernon}
\citation{glove}
\citation{doc2vec}
\citation{use}
\citation{bertgruppe}
\citation{hyperpartisannewsdetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{5}}
\citation{distributionalhypothesis}
\citation{fasttext}
\citation{glove}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{6}}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{btheory}
\citation{multinomialnb}
\citation{logisticregressionbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{7}}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms}
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{9}}
\citation{algorithms}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classifier}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{10}}
\citation{bert}
\citation{rnn}
\citation{rnn}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {rnn} and Feedforward Neural Network \cite  {rnn}\relax }}{11}}
\citation{ELMAN1990179}
\citation{rnnmodel}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input gate$_1$ \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input gate$_2$ \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forget gate \cite  {rnn}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output gate \cite  {rnn}\relax }}{13}}
\citation{rnn}
\citation{encodedecode}
\citation{encodedecode}
\citation{attention}
\citation{attention}
\citation{bahdnau}
\citation{lunong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer - model architecture \cite  {attention}\relax }}{15}}
\citation{attention}
\citation{residualcon}
\citation{normalization}
\citation{dopout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled Dot-Product Attention\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-Head Attention\relax }}{16}}
\citation{bert}
\citation{bert}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\gls {bert} Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {bert} Input Representations \cite  {bert}\relax }}{18}}
\citation{cloze}
\citation{confusionmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{19}}
\citation{algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Grid Search}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{24}}
\citation{textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Techniques}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{25}}
\citation{parse}
\citation{iterparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Parsing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{26}}
\citation{pandas}
\citation{textclassification}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combine Data}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{27}}
\citation{word2vecdortmund}
\citation{textclassification}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Representation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{29}}
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{30}}
\citation{codegridsearch}
\citation{codemulinomialnb}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Methods}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classical Approach}{31}}
\citation{coderandomforest}
\citation{randomforest}
\citation{logisticregression}
\citation{pytorch}
\citation{tensorflow}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novel Approach using Bidirectional Encoder Representations from Transformers}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Create\_examples in \gls {bert}\relax }}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example: Calling \textit  {run\_classifier} with the required flags}{34}}
\citation{tira}
\citation{evaluationasaservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TIRA Interface\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Results -- Article: Classifier has been trained on the by Article dataset; -Publisher: Classifier has been trained on the by Publisher dataset; -WB: Word Embeddings have been used; -TFIDF: TFIDF has been used\relax }}{37}}
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{feedforward}{2}
\bibcite{btheory}{3}
\bibcite{fasttext}{4}
\bibcite{algorithms}{5}
\bibcite{algorithms2}{6}
\bibcite{randomforest}{7}
\bibcite{use}{8}
\bibcite{encodedecode}{9}
\bibcite{IR-book}{10}
\bibcite{bert}{11}
\bibcite{adam}{12}
\bibcite{bertgruppe}{13}
\bibcite{bahdnau}{14}
\bibcite{parse}{15}
\bibcite{ELMAN1990179}{16}
\bibcite{liblinear}{17}
\bibcite{study}{18}
\bibcite{rnn}{19}
\bibcite{evaluationasaservice}{20}
\bibcite{logisticregressionbook}{21}
\bibcite{distributionalhypothesis}{22}
\bibcite{residualcon}{23}
\bibcite{lstm}{24}
\bibcite{textclassification}{25}
\bibcite{gewinner}{26}
\bibcite{normalization}{27}
\bibcite{word2vecdortmund}{28}
\bibcite{multinomialnb}{29}
\bibcite{hyperpartisannewsdetection}{30}
\bibcite{doc2vec}{31}
\bibcite{lunong}{32}
\bibcite{iterparse}{33}
\bibcite{pandas}{34}
\bibcite{rnnmodel}{35}
\bibcite{pytorch}{36}
\bibcite{scikit-learn}{37}
\bibcite{glove}{38}
\bibcite{elmo}{39}
\bibcite{tira}{40}
\bibcite{gensim}{41}
\bibcite{word2vecparam}{42}
\bibcite{coderandomforest}{43}
\bibcite{tfidf}{44}
\bibcite{logisticregression}{45}
\bibcite{codegridsearch}{46}
\bibcite{codemulinomialnb}{47}
\bibcite{dopout}{48}
\bibcite{vernon}{49}
\bibcite{confusionmatrix}{50}
\bibcite{nltk}{51}
\bibcite{cloze}{52}
\bibcite{effiecientestimation}{53}
\bibcite{attention}{54}
\bibstyle{plain}
