\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{attention}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{elmo}
\citation{gewinner}
\citation{vernon}
\citation{glove}
\citation{doc2vec}
\citation{use}
\citation{bertgruppe}
\citation{hyperpartisannewsdetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Representation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{4}\protected@file@percent }
\citation{distributionalhypothesis}
\citation{fasttext}
\citation{glove}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{5}\protected@file@percent }
\citation{word2vecparam}
\citation{word2vecparam}
\citation{btheory}
\citation{multinomialnb}
\citation{logisticregressionbook}
\citation{algorithms2}
\citation{algorithms2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{6}\protected@file@percent }
\citation{algorithms2}
\citation{algorithms}
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{8}\protected@file@percent }
\citation{algorithms}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classifier}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{9}\protected@file@percent }
\citation{bert}
\citation{rnn}
\citation{rnn}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {rnn} and Feedforward Neural Network \cite  {rnn}\relax }}{10}\protected@file@percent }
\citation{ELMAN1990179}
\citation{rnnmodel}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input gate$_1$ \cite  {rnn}\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input gate$_2$ \cite  {rnn}\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forget gate \cite  {rnn}\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output gate \cite  {rnn}\relax }}{12}\protected@file@percent }
\citation{rnn}
\citation{encodedecode}
\citation{encodedecode}
\citation{attention}
\citation{attention}
\citation{bahdnau}
\citation{lunong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer - model architecture \cite  {attention}\relax }}{14}\protected@file@percent }
\citation{attention}
\citation{residualcon}
\citation{normalization}
\citation{dopout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled Dot-Product Attention\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-Head Attention\relax }}{15}\protected@file@percent }
\citation{bert}
\citation{bert}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\gls {bert} Model}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {bert} Input Representations \cite  {bert}\relax }}{17}\protected@file@percent }
\citation{cloze}
\citation{confusionmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{18}\protected@file@percent }
\citation{algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{22}\protected@file@percent }
\citation{textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Techniques}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{23}\protected@file@percent }
\citation{parse}
\citation{iterparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Parsing}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{24}\protected@file@percent }
\citation{pandas}
\citation{textclassification}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combine Data}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{25}\protected@file@percent }
\citation{word2vecdortmund}
\citation{textclassification}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Representation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{27}\protected@file@percent }
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{28}\protected@file@percent }
\citation{codemulinomialnb}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multinomial Naive Bayes Classifier}{29}\protected@file@percent }
\citation{coderandomforest}
\citation{randomforest}
\citation{logisticregression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Random Forest Classifier}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Logistic Regression Classifier}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Classification}{31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Classifier Training\relax }}{31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Make Predictions\relax }}{31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Saving a trained model\relax }}{31}\protected@file@percent }
\citation{pickle}
\citation{keyedvectors}
\citation{tensorflow}
\citation{pytorch}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Saving a trained Word2Vec model\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bidirectional Encoder Representations from Transformers}{32}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Create\_examples in \gls {bert}\relax }}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example: Calling \textit  {run\_classifier} with the required flags}{33}\protected@file@percent }
\citation{adam}
\citation{tira}
\citation{evaluationasaservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TIRA Interface\relax }}{35}\protected@file@percent }
\citation{codegridsearch}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grid Search}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Grid Search Result for \gls {mnb} classifier\relax }}{36}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Grid Search for \gls {mnb} classifier\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Results}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation Results -- Article: Classifier has been trained on the by Article dataset; -Publisher: Classifier has been trained on the by Publisher dataset; -WB: Word Embeddings have been used; -TFIDF: TFIDF has been used\relax }}{37}\protected@file@percent }
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{feedforward}{2}
\bibcite{btheory}{3}
\bibcite{fasttext}{4}
\bibcite{algorithms}{5}
\bibcite{algorithms2}{6}
\bibcite{randomforest}{7}
\bibcite{use}{8}
\bibcite{encodedecode}{9}
\bibcite{IR-book}{10}
\bibcite{bert}{11}
\bibcite{adam}{12}
\bibcite{bertgruppe}{13}
\bibcite{bahdnau}{14}
\bibcite{parse}{15}
\bibcite{ELMAN1990179}{16}
\bibcite{liblinear}{17}
\bibcite{rnn}{18}
\bibcite{evaluationasaservice}{19}
\bibcite{logisticregressionbook}{20}
\bibcite{distributionalhypothesis}{21}
\bibcite{residualcon}{22}
\bibcite{lstm}{23}
\bibcite{textclassification}{24}
\bibcite{gewinner}{25}
\bibcite{normalization}{26}
\bibcite{word2vecdortmund}{27}
\bibcite{multinomialnb}{28}
\bibcite{hyperpartisannewsdetection}{29}
\bibcite{doc2vec}{30}
\bibcite{lunong}{31}
\bibcite{iterparse}{32}
\bibcite{pandas}{33}
\bibcite{rnnmodel}{34}
\bibcite{keyedvectors}{35}
\bibcite{pytorch}{36}
\bibcite{scikit-learn}{37}
\bibcite{glove}{38}
\bibcite{elmo}{39}
\bibcite{pickle}{40}
\bibcite{tira}{41}
\bibcite{gensim}{42}
\bibcite{word2vecparam}{43}
\bibcite{coderandomforest}{44}
\bibcite{tfidf}{45}
\bibcite{logisticregression}{46}
\bibcite{codegridsearch}{47}
\bibcite{codemulinomialnb}{48}
\bibcite{dopout}{49}
\bibcite{vernon}{50}
\bibcite{confusionmatrix}{51}
\bibcite{nltk}{52}
\bibcite{cloze}{53}
\bibcite{effiecientestimation}{54}
\bibcite{attention}{55}
\bibstyle{plain}
