\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{attention}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IR-book}
\citation{IR-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{3}\protected@file@percent }
\citation{distributionalhypothesis}
\citation{fasttext}
\citation{glove}
\citation{effiecientestimation}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\citation{word2vecparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{4}\protected@file@percent }
\citation{btheory}
\citation{multinomialnb}
\citation{logisticregressionbook}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{5}\protected@file@percent }
\citation{liblinear}
\citation{algorithms2}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{7}\protected@file@percent }
\citation{algorithms}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classifier}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{8}\protected@file@percent }
\citation{bert}
\citation{rnn}
\citation{rnn}
\citation{feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {rnn} and Feedforward Neural Network \cite  {rnn}\relax }}{9}\protected@file@percent }
\citation{ELMAN1990179}
\citation{rnnmodel}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input gate$_1$ \cite  {rnn}\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input gate$_2$ \cite  {rnn}\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forget gate \cite  {rnn}\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output gate \cite  {rnn}\relax }}{11}\protected@file@percent }
\citation{rnn}
\citation{encodedecode}
\citation{encodedecode}
\citation{attention}
\citation{attention}
\citation{bahdnau}
\citation{lunong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Transformer - model architecture \cite  {attention}\relax }}{13}\protected@file@percent }
\citation{attention}
\citation{residualcon}
\citation{normalization}
\citation{dopout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaled Dot-Product Attention\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-Head Attention\relax }}{14}\protected@file@percent }
\citation{bert}
\citation{bert}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\gls {bert} Model}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {bert} Input Representations \cite  {bert}\relax }}{16}\protected@file@percent }
\citation{cloze}
\citation{confusionmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{17}\protected@file@percent }
\citation{algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{21}\protected@file@percent }
\citation{textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Techniques}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{22}\protected@file@percent }
\citation{parse}
\citation{iterparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Parsing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{23}\protected@file@percent }
\citation{pandas}
\citation{textclassification}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combine Data}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{24}\protected@file@percent }
\citation{word2vecdortmund}
\citation{textclassification}
\citation{scikit-learn}
\citation{tfidf}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Representation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{26}\protected@file@percent }
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most similar word to 'trump'\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{27}\protected@file@percent }
\citation{codemulinomialnb}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multinomial Naive Bayes Classifier}{28}\protected@file@percent }
\citation{coderandomforest}
\citation{randomforest}
\citation{logisticregression}
\citation{pickle}
\citation{keyedvectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Random Forest Classifier}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Logistic Regression Classifier}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Classification}{30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Classifier Training\relax }}{30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Make Predictions\relax }}{30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Saving a trained model\relax }}{30}\protected@file@percent }
\citation{tensorflow}
\citation{pytorch}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Saving a trained Word2Vec model\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bidirectional Encoder Representations from Transformers}{31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Create\_examples in \gls {bert}\relax }}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example: Calling \textit  {run\_classifier} with the required flags}{32}\protected@file@percent }
\citation{adam}
\citation{codegridsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grid Search}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{34}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Grid Search for \gls {mnb} classifier\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Results}{35}\protected@file@percent }
\bibdata{BA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{feedforward}{2}
\bibcite{btheory}{3}
\bibcite{fasttext}{4}
\bibcite{algorithms}{5}
\bibcite{algorithms2}{6}
\bibcite{randomforest}{7}
\bibcite{encodedecode}{8}
\bibcite{IR-book}{9}
\bibcite{bert}{10}
\bibcite{adam}{11}
\bibcite{bahdnau}{12}
\bibcite{parse}{13}
\bibcite{ELMAN1990179}{14}
\bibcite{liblinear}{15}
\bibcite{rnn}{16}
\bibcite{logisticregressionbook}{17}
\bibcite{distributionalhypothesis}{18}
\bibcite{residualcon}{19}
\bibcite{lstm}{20}
\bibcite{textclassification}{21}
\bibcite{normalization}{22}
\bibcite{word2vecdortmund}{23}
\bibcite{multinomialnb}{24}
\bibcite{lunong}{25}
\bibcite{iterparse}{26}
\bibcite{pandas}{27}
\bibcite{rnnmodel}{28}
\bibcite{keyedvectors}{29}
\bibcite{pytorch}{30}
\bibcite{scikit-learn}{31}
\bibcite{glove}{32}
\bibcite{pickle}{33}
\bibcite{gensim}{34}
\bibcite{word2vecparam}{35}
\bibcite{coderandomforest}{36}
\bibcite{tfidf}{37}
\bibcite{logisticregression}{38}
\bibcite{codegridsearch}{39}
\bibcite{codemulinomialnb}{40}
\bibcite{dopout}{41}
\bibcite{confusionmatrix}{42}
\bibcite{nltk}{43}
\bibcite{cloze}{44}
\bibcite{effiecientestimation}{45}
\bibcite{attention}{46}
\bibstyle{plain}
