\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{12}
