\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{24}
