\ifglsentryexists{tf}{}%
{%
\gls@defglossaryentry{tf}%
{%
name={TF},%
sort={TF},%
type={main},%
first={TF},%
firstplural={TFs},%
text={TF},%
plural={TFs},%
description={Term Frequency},%
descriptionplural={Term Frequency},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{idf}{}%
{%
\gls@defglossaryentry{idf}%
{%
name={IDF},%
sort={IDF},%
type={main},%
first={IDF},%
firstplural={IDFs},%
text={IDF},%
plural={IDFs},%
description={Inverse Term Frequency},%
descriptionplural={Inverse Term Frequency},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tfidf}{}%
{%
\gls@defglossaryentry{tfidf}%
{%
name={TF-IDF},%
sort={TF-IDF},%
type={main},%
first={TF-IDF},%
firstplural={TF-IDFs},%
text={TF-IDF},%
plural={TF-IDFs},%
description={Term Frequency-Inverse Term Frequency},%
descriptionplural={Term Frequency-Inverse Term Frequency},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bert}{}%
{%
\gls@defglossaryentry{bert}%
{%
name={BERT},%
sort={BERT},%
type={main},%
first={BERT},%
firstplural={BERTs},%
text={BERT},%
plural={BERTs},%
description={Bidirectional Encoder Representations from Transformers},%
descriptionplural={Bidirectional Encoder Representations from Transformers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cbow}{}%
{%
\gls@defglossaryentry{cbow}%
{%
name={CBOW},%
sort={CBOW},%
type={main},%
first={CBOW},%
firstplural={CBOWs},%
text={CBOW},%
plural={CBOWs},%
description={Continous Bag of Words},%
descriptionplural={Continous Bag of Words},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mnb}{}%
{%
\gls@defglossaryentry{mnb}%
{%
name={Multinomial NB},%
sort={Multinomial NB},%
type={main},%
first={Multinomial NB},%
firstplural={Multinomial NBs},%
text={Multinomial NB},%
plural={Multinomial NBs},%
description={Multinomial Naives Bayes},%
descriptionplural={Multinomial Naives Bayes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rnn}{}%
{%
\gls@defglossaryentry{rnn}%
{%
name={RNN},%
sort={Recurrent Neural Network},%
type={main},%
first={RNN},%
firstplural={RNNs},%
text={RNN},%
plural={RNNs},%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lstm}{}%
{%
\gls@defglossaryentry{lstm}%
{%
name={LSTM},%
sort={LSTM},%
type={main},%
first={LSTM},%
firstplural={LSTMs},%
text={LSTM},%
plural={LSTMs},%
description={Long Short-Term Memory},%
descriptionplural={Long Short-Term Memory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
