\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
