\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{20}
