\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Recurrent Neural Network?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}\glsnumberformat}{31}
