\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IDF?\glossentry{idf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CBoW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TF-IDF?\glossentry{tfidf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Multinomial NB?\glossentry{mnb}|setentrycounter[]{page}\glsnumberformat}{19}
