\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces sigmoid function \cite {algorithms}\relax }}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperpartisan Distribution by Publisher\relax }}{10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hyperpartisan Distribution by Article\relax }}{11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Publishing Years Distribution by Article\relax }}{11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
