\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Parse Ground-Truth File\relax }}{26}
\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Groundtruth- and Trainingdatasets\relax }}{27}
\contentsline {algocf}{\numberline {4}{\ignorespaces Remove special characters and stop words\relax }}{27}
\contentsline {algocf}{\numberline {5}{\ignorespaces Special Character and Stopword Removal with Pandas and NLTK\relax }}{28}
\contentsline {algocf}{\numberline {6}{\ignorespaces \gls {tfidf}\relax }}{29}
\contentsline {algocf}{\numberline {7}{\ignorespaces Word2Vec with gensim\relax }}{30}
\contentsline {algocf}{\numberline {8}{\ignorespaces sent\_vectorizer\relax }}{31}
\contentsline {algocf}{\numberline {9}{\ignorespaces Create\_examples in \gls {bert}\relax }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
