\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{20}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Most similar word to 'trump'\relax }}{27}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{34}% 
\addvspace {10\p@ }
