\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Publishers with the highest proportion of Hypeprartisan articles\relax }}{10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 terms by \Gls {tfidf} weight\relax }}{16}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Most similar word to 'trump'\relax }}{17}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Grid Search Result of the \gls {mnb} Classifier\relax }}{19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
