\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces sigmoid function[Machine learning algorithms : reference guide for popular algorithms for data science and machine learning ]\relax }}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of as Hyperpartisan labelled articles by publisher\relax }}{11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of Bias}}}{12}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of publishing years}}}{12}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Distribution of Hyperpartisan labelled articles}}}{12}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Distribution of publishing years}}}{12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
