\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}% 
\contentsline {section}{\numberline {1.2}Contribution}{1}% 
\contentsline {section}{\numberline {1.3}Related Work}{1}% 
\contentsline {chapter}{\numberline {2}Data}{2}% 
\contentsline {section}{\numberline {2.1}Data Description}{2}% 
\contentsline {subsection}{\numberline {2.1.1}Dataset labelled by Publisher}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Dataset labelled by Article}{3}% 
\contentsline {section}{\numberline {2.2}Data Analysis}{4}% 
\contentsline {section}{\numberline {2.3}Data Preparation}{5}% 
\contentsline {subsection}{\numberline {2.3.1}Read the XML files}{5}% 
\contentsline {subsection}{\numberline {2.3.2}Filter out the important information}{6}% 
\contentsline {subsection}{\numberline {2.3.3}Merge the Groundtruth- and Training datasets into a csv file}{6}% 
\contentsline {subsection}{\numberline {2.3.4}Remove special characters and stop words}{7}% 
\contentsline {subsection}{\numberline {2.3.5}Tokenization and Stemming of the datasets}{7}% 
\contentsline {chapter}{\numberline {3}Text Classification Techniques}{9}% 
\contentsline {section}{\numberline {3.1}Vector Representation of the Text}{9}% 
\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{10}% 
\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{11}% 
\contentsline {subsubsection}{Word2Vec}{11}% 
\contentsline {section}{\numberline {3.2}Feature Selection and/or Feature Transformation}{13}% 
\contentsline {section}{\numberline {3.3}Learning Algorithms}{13}% 
\contentsline {subsection}{\numberline {3.3.1}SVM}{13}% 
\contentsline {subsection}{\numberline {3.3.2}Multinomial Naive Bayes Classifier}{13}% 
\contentsline {subsection}{\numberline {3.3.3}Random Forest Classifier}{13}% 
\contentsline {subsection}{\numberline {3.3.4}Logistic Regression Classifier}{13}% 
