\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Related Work}{1}
\contentsline {chapter}{\numberline {2}Data}{2}
\contentsline {section}{\numberline {2.1}Data Description}{2}
\contentsline {subsection}{\numberline {2.1.1}Dataset labelled by Publisher}{3}
\contentsline {subsection}{\numberline {2.1.2}Dataset labelled by Article}{4}
\contentsline {section}{\numberline {2.2}Data Analysis}{5}
\contentsline {section}{\numberline {2.3}Data Preparation}{6}
\contentsline {subsection}{\numberline {2.3.1}Read the XML files}{6}
\contentsline {subsection}{\numberline {2.3.2}Filter out the important information}{6}
\contentsline {subsection}{\numberline {2.3.3}Merge the Groundtruth- and Training datasets into a csv file}{7}
\contentsline {subsection}{\numberline {2.3.4}Remove special characters and stop words}{8}
\contentsline {subsection}{\numberline {2.3.5}Tokenization and Stemming of the datasets}{8}
