\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}% 
\contentsline {section}{\numberline {3.1}Text Representation}{4}% 
\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{4}% 
\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{5}% 
\contentsline {section}{\numberline {3.2}Classification Methods}{6}% 
\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{6}% 
\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{6}% 
\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{8}% 
\contentsline {subsubsection}{Decision Trees}{8}% 
\contentsline {subsubsection}{Random Forest Classifier}{9}% 
\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{10}% 
\contentsline {subsubsection}{Transfer Learning}{10}% 
\contentsline {subsubsection}{\gls {bert} Model}{17}% 
\contentsline {section}{\numberline {3.3}Evaluation}{18}% 
\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{18}% 
\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{19}% 
\contentsline {chapter}{\numberline {4}Data Description}{20}% 
\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{21}% 
\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{22}% 
\contentsline {chapter}{\numberline {5}Classification Techniques}{23}% 
\contentsline {section}{\numberline {5.1}Data Preparation}{23}% 
\contentsline {subsection}{\numberline {5.1.1}File Parsing}{24}% 
\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{24}% 
\contentsline {subsection}{\numberline {5.1.3}Combine Data}{25}% 
\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{25}% 
\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{25}% 
\contentsline {section}{\numberline {5.2}Text Representation}{26}% 
\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{26}% 
\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{28}% 
\contentsline {section}{\numberline {5.3}Classification Methods}{29}% 
\contentsline {subsection}{\numberline {5.3.1}Multinomial Naive Bayes Classifier}{29}% 
\contentsline {subsection}{\numberline {5.3.2}Random Forest Classifier}{30}% 
\contentsline {subsection}{\numberline {5.3.3}Logistic Regression Classifier}{30}% 
\contentsline {subsection}{\numberline {5.3.4}Training and Classification}{31}% 
\contentsline {subsection}{\numberline {5.3.5}Bidirectional Encoder Representations from Transformers}{32}% 
\contentsline {chapter}{\numberline {6}Evaluation}{35}% 
\contentsline {section}{\numberline {6.1}Grid Search}{36}% 
\contentsline {section}{\numberline {6.2}Evaluation Results}{37}% 
\contentsline {chapter}{\numberline {7}Conclusion}{38}% 
