\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{3}% 
\contentsline {section}{\numberline {3.1}Text Representation}{3}% 
\contentsline {subsection}{\numberline {3.1.1}Term Frequency-Inverse Document Frequency}{3}% 
\contentsline {subsection}{\numberline {3.1.2}Word Embeddings}{4}% 
\contentsline {section}{\numberline {3.2}Classification Methods}{5}% 
\contentsline {subsection}{\numberline {3.2.1}Multinomial Naive Bayes Classifier}{5}% 
\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Classifier}{5}% 
\contentsline {subsection}{\numberline {3.2.3}Decision Trees and Random Forest Classifier}{7}% 
\contentsline {subsubsection}{Decision Trees}{7}% 
\contentsline {subsubsection}{Random Forest Classifier}{8}% 
\contentsline {subsection}{\numberline {3.2.4}Bidirectional Encoder Representation from Transformers}{9}% 
\contentsline {subsubsection}{Transfer Learning}{9}% 
\contentsline {subsubsection}{\gls {bert} Model}{16}% 
\contentsline {section}{\numberline {3.3}Evaluation}{17}% 
\contentsline {subsection}{\numberline {3.3.1}Evaluation Measures}{17}% 
\contentsline {subsection}{\numberline {3.3.2}Cross Validation}{18}% 
\contentsline {chapter}{\numberline {4}Data Description}{19}% 
\contentsline {section}{\numberline {4.1}Dataset labelled by Publisher}{20}% 
\contentsline {section}{\numberline {4.2}Dataset labelled by Article}{20}% 
\contentsline {chapter}{\numberline {5}Classification Techniques}{22}% 
\contentsline {section}{\numberline {5.1}Data Preparation}{22}% 
\contentsline {subsection}{\numberline {5.1.1}File Parsing}{23}% 
\contentsline {subsection}{\numberline {5.1.2}Information Filtering}{23}% 
\contentsline {subsection}{\numberline {5.1.3}Combine Data}{24}% 
\contentsline {subsection}{\numberline {5.1.4}Special Characters and Stop Word Removal}{24}% 
\contentsline {subsection}{\numberline {5.1.5}Tokenization and Stemming}{24}% 
\contentsline {section}{\numberline {5.2}Text Representation}{25}% 
\contentsline {subsection}{\numberline {5.2.1}Term Frequency-Inverse Document Frequency}{25}% 
\contentsline {subsection}{\numberline {5.2.2}Word2Vec}{27}% 
\contentsline {section}{\numberline {5.3}Classification Methods}{28}% 
\contentsline {subsection}{\numberline {5.3.1}Multinomial Naive Bayes Classifier}{28}% 
\contentsline {subsection}{\numberline {5.3.2}Random Forest Classifier}{29}% 
\contentsline {subsection}{\numberline {5.3.3}Logistic Regression Classifier}{29}% 
\contentsline {subsection}{\numberline {5.3.4}Training and Classification}{30}% 
\contentsline {subsection}{\numberline {5.3.5}Bidirectional Encoder Representations from Transformers}{31}% 
\contentsline {chapter}{\numberline {6}Evaluation}{34}% 
\contentsline {section}{\numberline {6.1}Grid Search}{34}% 
\contentsline {section}{\numberline {6.2}Evaluation Results}{35}% 
\contentsline {chapter}{\numberline {7}Conclusion}{36}% 
