Accuracy:
model_name
LinearSVC                 0.654417
LogisticRegression        0.642011
MultinomialNB             0.652732
RandomForestClassifier    0.631023
Name: accuracy, dtype: float64

Precision:
model_name
LinearSVC                 0.692445
LogisticRegression        0.644400
MultinomialNB             0.654035
RandomForestClassifier    0.631023
Name: precision, dtype: float64

Recall:
model_name
LinearSVC                 0.823354
LogisticRegression        0.965671
MultinomialNB             0.955732
RandomForestClassifier    1.000000
Name: recall, dtype: float64

F1-Score:
model_name
LinearSVC                 0.750765
LogisticRegression        0.772881
MultinomialNB             0.776436
RandomForestClassifier    0.773772
Name: f1, dtype: float64